# cap_01_helloworldandroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/massimocarli/helloworldandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/massimocarli/helloworldandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/perf/: AndroidManifest.xml
app/src/perf/java/uk/co/massimocarli/helloworldandroid/: Performance.kt
app/src/perf/res/values/: strings.xml
app/src/test/java/uk/co/massimocarli/helloworldandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
