apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "uk.co.massimocarli.helloworldandroid"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    perf.initWith(buildTypes.debug)
    perf {
      applicationIdSuffix ".pref"
      versionNameSuffix "-perf"
      buildConfigField "String", "PERF_URL", "\"https://myperfserver/data\""
    }
  }

//  flavorDimensions "price"
//
//  productFlavors {
//
//    free {
//      dimension "price"
//      applicationIdSuffix ".free"
//      versionNameSuffix "-free"
//    }
//    paid {
//      dimension "price"
//      applicationIdSuffix ".paid"
//      versionNameSuffix "-paid"
//      versionName "1.0"
//    }
//  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
  implementation 'androidx.core:core-ktx:1.1.0-alpha05'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
}
